Video Store/LoginPage.xaml

<Window x:Class="Video_Store.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Store"
        mc:Ignorable="d"
        Title="LoginPage" Height="396.167" Width="447.873" Background="#FFF7FF4A">
    <Grid Margin="10,0,-8,-4" OpacityMask="#FFCB2EE4">
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="279*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Content="log In" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="56" Width="224" FontSize="36" FontFamily="Dubai Light" Grid.ColumnSpan="2"/>
        <Label x:Name="Username_lbl" Content="Username" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.199,-1.816"/>
        <TextBox x:Name="Username_tb" HorizontalAlignment="Left" Height="26" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" RenderTransformOrigin="1.188,0.913" Grid.ColumnSpan="2"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="90,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.969,-0.291" Grid.Column="1"/>
        <TextBox x:Name="Password_tb" HorizontalAlignment="Left" Height="23" Margin="66,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.Column="1"/>
        <Button x:Name="Login_button" Content="Login" HorizontalAlignment="Left" Margin="30,55.726,0,0" VerticalAlignment="Top" Width="78" Click="Login_btn" Height="39" Grid.Row="1"/>
        <Label Content="" HorizontalAlignment="Left" Margin="140,218.726,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Register Now" HorizontalAlignment="Left" Margin="26,55.726,0,0" VerticalAlignment="Top" Width="104" Click="rg_button" Grid.Column="1" Height="39" Grid.Row="1"/>

    </Grid>
</Window>
