Video Store/RegisterPage.xaml

<Window x:Class="Video_Store.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Store"
        mc:Ignorable="d"
        Title="Window1" Height="347.39" Width="275.969" Background="#FFFFF270">
    <Grid Margin="0,0,2,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Content="Register" HorizontalAlignment="Left" Margin="15,10,-26,0" VerticalAlignment="Top" Height="56" Width="277" FontSize="36" FontFamily="Comic Sans MS" Grid.ColumnSpan="2"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="15,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Rg_user" HorizontalAlignment="Left" Height="23" Margin="103,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="2"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="18,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Rg_pass" HorizontalAlignment="Left" Height="23" Margin="103,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="2"/>
        <Button x:Name="Register" Content="Register Now" HorizontalAlignment="Left" Margin="79,261,0,0" VerticalAlignment="Top" Width="95" Click="Register_Click" Height="25" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
